<link href='%PUBLIC_URL%/google-material/Open-Sans.css' rel='stylesheet'>
<link rel="stylesheet" href="%PUBLIC_URL%/google-material/Material-Icons.css" />
<link rel="stylesheet" href="%PUBLIC_URL%/flatpickr/flatpickr.min.css">
<link rel='stylesheet' href='%PUBLIC_URL%/leaflet/select/leaflet.select.css' />
<link rel='stylesheet' href='%PUBLIC_URL%/leaflet/ruler/leaflet.ruler.css' />
<link rel='stylesheet' href='%PUBLIC_URL%/leaflet/timeline/leaflet.timeline.css' />
<link rel="stylesheet" href="%PUBLIC_URL%/bootstrap4/bootstrap.min.css">
<script src="%PUBLIC_URL%/bootstrap4/bootstrap.min.js"></script>
<script src="%PUBLIC_URL%/font-awesome/font-awesome-v5.js"></script>

<head>
  <style>
    .location-editor {
      align-items: center;
      display: flex;
    }

    .location-editor div {
      min-height: 50px;
      width: 100%;
      border: solid 1px #ced4da;
      border-radius: 5px;
      padding: 5px;
    }

    .location-editor button {
      height: 40px;
      position: absolute;
      right: 20px;
    }

    div[class*="card-body"] {
      padding-left: 2px;
      padding-right: 2px;

    }

    td[data-schemapath*="root."] {
      padding-left: 2px !important;
      padding-right: 2px !important;
    }

    .select-control-custom {
      margin-top: 50px !important;
      position: absolute !important;
    }
  </style>
</head>